<!DOCTYPE  html>
<html  lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>Twitter Icons</title>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
  <style>
  </style>
</head>
<body>
<div>
  <i class="fa fa-apple" aria-hidden="true" style="font-size: 500px"></i>
  <i class="fa fa-apple" aria-hidden="true" style="font-size: 400px"></i>
  <i class="fa fa-apple" aria-hidden="true" style="font-size: 300px"></i>
  <i class="fa fa-apple" aria-hidden="true" style="font-size: 200px"></i>
  <i class="fa fa-apple" aria-hidden="true" style="font-size: 100px"></i>
</div>
</body>
</html>