﻿<!DOCTYPE  html>
<html  lang="zh-cn">
<head>
<meta charset="utf-8">
<title>月光光</title>
<style type="text/css">
       ul>ul>li {font-size:150%;}
       #first .first+li+li, #last {font-weight:bold;}
       div>ul>ul>li {color:green}
       .boat, #last {font-style:italic}
       #first li+li+li+li {color:blue}
</style>
</head>
<body>
 <h1>月光光</h1>
 <div>
  <ul id="first">
    <li class="first">月光光</li>
    <li>照地堂</li>
    <li>年卅晚</li>
    <li>摘槟榔</li>
    <li>槟榔香</li>
    <li>摘子姜</li>
    <li>子姜辣</li>
    <li>买萝卜</li>
  </ul>
  <ul>
    <li class="first">萝卜苦</li>
    <li>买猪肚</li>
    <ul>
       <li>猪肚肥</li>
       <li>买牛皮</li>
    </ul>
    <li>牛皮薄</li>
    <li>买菱角</li>
    <ul >
       <li>菱角尖</li>
       <li class="last">买马鞭</li>
    </ul>
  </ul>
  <ul>
    <li class="first ">马鞭长</li>
    <li>起屋樑</li>
    <ul>
      <li>屋樑高</li>
      <li>买张刀</li>
      <ul>
        <li>刀切菜</li>
        <li>买箩蓋</li>
      </ul>
      <li>箩蓋圆</li>
      <li class="last boat">买只船</li>
    </ul>
  </ul>
  <ul>
    <li class=" first ">船无底</li>
    <li>浸死两个番鬼仔</li>
    <li id="last">一个蒲頭</li>
    <li>一个沉底</li>
   </ul>
 </div>
</body>
</html>