﻿<!DOCTYPE  html>
<html  lang="zh-cn">
<head>
<meta charset="utf-8">
<title>This is my title</title>
<style type="text/css">
    em {font-weight:bolder;}
    em {color:blue;}
    b+span {color:brown;}
    em+span {color:red;}
    span+span {color:green;}
    b~b~b {text-decoration:underline;}
</style>
</head>
<body>
<h1>春天在哪里呀 </h1>
<pre>
<em>春天</em>在哪里呀
<em>春天</em>在哪里
<em>春天</em>在那青翠的山林里
这里有<span>红</span>花呀
这里有<span>绿</span>草
还有那会唱歌的<b>小黄鹂</b>
<span>嘀哩哩嘀哩嘀哩哩嘀哩哩嘀哩哩
嘀哩哩嘀哩嘀哩哩嘀哩哩嘀哩哩</span>
<em>春天</em>在青翠的山林里
还有那会唱歌的<b>小黄鹂</b>

<em>春天</em>在哪里呀
<em>春天</em>在哪里
<em>春天</em>在那湖水的倒影里
映出<span>红</span>的花呀
映出<span>绿</span>的草
还有那会唱歌的<b>小黄鹂</b>
<span>嘀哩哩嘀哩嘀哩哩嘀哩哩嘀哩哩
嘀哩哩嘀哩嘀哩哩嘀哩哩嘀哩哩</span>
<em>春天</em>在湖水的倒影里
还有那会唱歌的<b>小黄鹂</b>

<em>春天</em>在哪里呀
<em>春天</em>在哪里
春天在那小朋友眼睛里
看见<span>红</span>的花呀
看见<span>绿</span>的草
还有那会唱歌的<b>小黄鹂</b>
<span>嘀哩哩嘀哩嘀哩哩嘀哩哩嘀哩哩
嘀哩哩嘀哩嘀哩哩嘀哩哩嘀哩哩</span>
<em>春天</em>在小朋友眼睛里
还有那会唱歌的<b>小黄鹂</b>
</pre> 
</body>
</html>