<!DOCTYPE HTML>
<html>
<head>
    <meta content="text/html;charset=utf-8">
    <title>diamond</title>
    <style>
        .love {
           position: relative;
           left:100px;
        }

        .love:before {
            border-width: 30px;
            border-style: solid;
            border-color: red;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            width: 0px;
            height: 20px;
            transform: rotate(45deg);
            position: absolute;
            content: "";
        }

        .love:after {
            border-width: 30px;
            border-style: solid;
            border-color: red;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            width: 0px;
            height: 20px;
            transform: rotate(-45deg);
            position: absolute;
            left: -15px;
            content: "";
        }

    </style>  
</head>
<body>
    <div class="love"> 
      <div class="love1"></div>
      <div class="love2"></div>
   </div>
 
</body>
</html>
