<!doctype html>
<html>
<head>
    <title>box shadow</title>
    <style>
        body {
            background-color: seagreen;
        }

        html {
            font-size: 16px;
        }

        /* g */
        * {
            box-sizing: border-box;
        }

        #box1 {
            /* g */
            width: 25rem;
            height: 8rem;
            margin: 0 auto;
            padding: 1rem;
            background: linear-gradient(to bottom right, rgb(240, 240, 240) 0%, rgb(255, 255, 255) 10%, white 100%);
            border-radius: 0.2rem;
            box-shadow: inset 0px -5px 5px rgba(0, 0, 0, 0.5), 0px 5px 5px rgba(0, 0, 0, 0.5), inset 0px 1px 1px white, 0px 0px 1px black;
            /* h */
            position: relative;
            top: 7rem;
            left: -12rem;
            z-index: -1;

        }

        #box2 {
            height: 100%;
            width: 100%;
            background: white;
            border-radius: 0.2rem;
            box-shadow: inset 0px 2px 3px rgba(0, 0, 0, 0.1), inset 0px 1px 5px rgba(0, 0, 0, 0.1);

        }

        #box3 {
            /* g */
            width: 4rem;
            height: 4rem;
            padding: 0.4rem;
            margin: 0 auto;
            background: linear-gradient(to bottom right, rgb(240, 240, 240) 0%,
            rgb(255, 255, 255) 10%, white 100%);
            border-radius: 2rem;
            box-shadow: inset 0px -5px 5px rgba(0, 0, 0, 0.5), 0px 5px 5px rgba(0, 0, 0, 0.5), inset 0px 1px 1px white, 0px 0px 1px black;

        }

        #box4 {
            height: 100%;
            width: 100%;
            background: linear-gradient(to bottom right, rgb(82, 207, 235) 0%, rgb(66, 162, 188) 100%);
            /* g */
            border-radius: 3rem;
            box-shadow: inset 0px -2px 3px rgba(0, 0, 0, 0.5), inset 0px 1px 5px rgba(255, 255, 255, 0.2);
        }

        #box4:hover {
            transition-timing-function: ease-out;
            transition-duration: 0.3s;
            background: rgb(82, 207, 235);
            cursor: pointer;
        }

        #box4:active {
            box-shadow: inset 0px 0px 5px rgba(0,0,0,0.3), inset 0px 3px 4px rgba(0,0,0,0.3);
        }


    </style>
</head>
<body>
<div id="box1">
    <div id="box2">
    </div>
</div>
<br>
<div id="box3">
    <div id="box4">
    </div>
</div>
</body>
</html>
