<!DOCTYPE HTML>
<html>
<head>
    <meta content="text/html;charset=utf-8">
    <title>diamond</title>
    <style>
        .diamond1 {
            border-width: 0px 15px 15px;
            border-style: none solid solid;
            border-color: transparent transparent red;
            width: 40px;
            position: relative;
        }

        .diamond1:before {
            border-width: 40px 35px 0px;
            border-style: solid solid none;
            border-color: red transparent transparent ;
            width: 0px;
            content: '';
            position: absolute;
            top: 15px;
            left: -15px;
        }
    </style>
</head>
<body>
<div class="diamond1"></div>
<!--<div class="diamond2"></div>-->
</body>
</html>
