<!DOCTYPE  html>
<html  lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>Twitter Icons</title>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
  <style>
    main {
      border: 1px solid darkgray;
      border-radius: 5px;
      box-shadow: 3px 3px 5px darkgray, inset 1px 1px 0.5px darkgray;
      background-color: rgb(180, 241, 180);
      width: 250px;
      height: 80px;
      padding: 15px;
      margin: auto;
      text-align: center;
    }

    input {
      border: 0.5px solid darkgray;
      border-radius: 5px;
      box-shadow: 1px 1px 1px darkgray;
      background-color: rgb(180, 241, 180);
      height: 1.5em;
      margin: auto;
      text-indent: 1em;
    }
    div{
      margin: auto auto 10px;
    }
  </style>
</head>
<body>
<main>
  <div>
   <i class="fa fa-user fa-fw" aria-hidden="true" style="color:blue;" ></i>
    <input type="text" placeholder="用户名">
  </div>
  <div>
    <i class="fa fa-key fa-fw" aria-hidden="true" style="color:blue;" ></i>
    <input type="password" placeholder="密码">
  </div>
</main>
</body>
</html>