<!DOCTYPE HTML>
<html>
<head>
<style>
  div {
     border: solid 1px black;
     width: 80px;
     height: 80px;
     float:left;
     margin:20px;
  }
  #test1 {
      border-radius: 50px;
      background-image: radial-gradient(100% 100% at 30% 50%, white, blue 70%);
   }

  #test2 {
      border-radius: 50px;
      background-image:linear-gradient(to right, white, blue 60%);
   }

  #test3 {
      border-radius: 50px;
      background-color: hsla(340,100%,50%,1);
      box-shadow: 8px 8px 20px #808080, inset -15px -15px 35px #606060;
  }
</style>

</head>
<body>

    <div id="test1">
    </div>
    <div id="test2">
    </div>
    <div id="test3">
    </div>
</body>
</html>
