<!DOCTYPE  html>
<html lang="zh-cn">
   <head>
      <meta charset="utf-8"/><style>
       .leaf {
           width:40px;
           height:40px;
           background: url("images/leaf.gif");
           position: absolute;
       }
       #bk {
           width:600px;
           height:600px;
           margin:0 auto;
           padding:20px;
           background: url("images/leaf_bk.jpg");
           position: relative;
       }

       @keyframes myfirst {
           0%{transform: translateY(0px) rotateX(0deg) rotateY(0deg) ; opacity: 0}
           10% {transform: translateY(0px) rotateX(0deg) rotateY(0deg) ; opacity: 1}
           90% {transform: translateY(550px) rotateX(360deg) rotateY(360deg);opacity: 1}
           100%{transform: translateY(550px) rotateX(360deg) rotateY(360deg);opacity: 0}
       }
       @keyframes mysecond {
       }
       #d1 {left: 3%;animation: myfirst 3s linear infinite; }
       #d2 {left: 20%;animation: myfirst 3s linear 0.5s infinite;}
       #d3 {left: 37%;animation: myfirst 3s linear 1s infinite;}
       #d4 {left: 54%;animation: myfirst 2s linear 1.5s infinite;}
       #d5 {left: 71%;animation: myfirst 3s linear 2s infinite;}
       #d6 {left: 88%;animation: myfirst 2s linear 1s infinite;}
       #d7 {left: 105%;animation: myfirst 3s linear 2s infinite;}
       #d8 {left: 120%; animation: myfirst 1.3s linear 3s infinite;}
   </style>
      <title>This is my title</title>

   </head>
   <body>
    <div id="bk">
      <div id="d1" class="leaf"></div>
      <div id="d2" class="leaf"></div>
      <div id="d3" class="leaf"></div>
      <div id="d4" class="leaf"></div>
      <div id="d5" class="leaf"></div>
      <div id="d6" class="leaf"></div>
      <div id="d7" class="leaf"></div>
      <div id="d8" class="leaf"></div>
    </div>
    </body>
</html>
         

                